<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <script src="js/popup.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>

<body>
    <div class="help-container">
        <a id="help-open" class="flex helpbtn link_button">
            <div class="middle" style="height: 1em;">
                <div class="ti ti-help" style="position: relative;left: 0.1em;"></div>
            </div>
        </a>
    </div>

    <div class="lang-container">
        <div class="flex lang">
            <div class="middle">
                <div class="ti ti-lang"></div>
            </div>
            <div class="lang-select">
                <select id="langage">
                    <option value="japanese">日本語</option>
                    <option value="english">English</option>
                    <option value="kansaiben">関西弁</option>
                    <option value="ojosama">お嬢様</option>
                </select>
            </div>
        </div>
    </div>

    <div class="wrapper">
    <h1>Misskey TL filter</h1>
        <div class="fix_modal" id="warning">
            <div class="modal_back"></div>
            <div class="modal_card card">
                <div class="flex left-small middle">
                    <div class="ti ti-info"></div>
                    <h2>このままでは動きません</h2>
                </div>
                お使いのブラウザでは動作しません。<br>ChromeやEdgeの場合はブラウザをアップデートしてください<br>Firefoxの方は設定を変更することで利用できます。<br>
                <br>
                <li class="modal_list">アドレスバーに <b class="card_bold">about:config</b> を入力</li>
                <li class="modal_list">警告が出るがOKを押して進む</li>
                <li class="modal_list">設定の中から <b class="card_bold">layout.css.has-selector.enabled</b> を探す</li> (画面上の検索バーに入力すると出てきます)
                <li class="modal_list">該当する設定をダブルクリックし、値を<b class="card_bold">"true"</b>にする</li>
                <li class="modal_list">Firefoxを再起動</li>
            </div>
        </div>

        <div id="help" class="fix_modal hide">
            <div class="modal_back"></div>
            <div class="modal_card card">
                <div class="flex left-small middle">
                    <div class="ti ti-info"></div>
                    <h2>使い方</h2>
                </div>
                <div class="modal_text">この拡張機能は、Misskeyで見たくない投稿や表示を消して、快適なミス廃生活をサポートする拡張機能です。 できることは...<br></div>
                <br>
                <div class="modal_text"><li class="modal_list"><b>TL別設定</b><br>TLごとに、非表示にしたいノートを設定できます。</li></div>
                <div class="modal_text"><li class="modal_list"><b>全TLフィルタリング</b><br>全画面で、非表示にしたいノートを設定できます。</li> </div>
                <div class="modal_text"><li class="modal_list"><b>クイックCSS</b><br>カスタムCSSをリアルタイムで編集、ON/OFFできます。</li></div>
                <div class="modal_text"><li class="modal_list"><b>ミュート設定</b><br>ノート以外をいろいろ非表示にできます。</li></div>
                <div class="modal_text"><li class="modal_list"><b>その他の設定</b><br>細かなカスタムや、拡張機能の設定ができます。</li></div>
                <br>
                <div class="modal_text"><b>ショートカットキーはこちら</b></div>
                <div class="shortcut-key">
                    <div class="shortcut-title"><b class="card_bold"> Ctrl + Shiht + H </b></div><div class="shortcut-text">この拡張機能を開く|閉じる</div>
                </div>
                <div class="shortcut-key">
                    <div class="shortcut-title"><b class="card_bold"> ← → </b></div><div class="shortcut-text">TL別設定をスクロール</div>
                </div>
                <div class="shortcut-key">
                    <div class="shortcut-title"><b class="card_bold"> Shiht + ← → </b></div><div class="shortcut-text">タブメニューの切り替え</div>
                </div>
                <div class="shortcut-key">
                    <div class="shortcut-title"><b class="card_bold"> Tab / Shift + Tab </b></div><div class="shortcut-text">設定を進む/戻る</div>
                </div>
                <div class="shortcut-key">
                    <div class="shortcut-title"><b class="card_bold"> Enter </b></div><div class="shortcut-text">(Tabで設定を選んでいる場合)設定のクリック</div>
                </div>
            </div>
        </div>

        <div class="flex" id="timeline_setting">
            <div class="scrollbutton scrollleft"><i class="ti ti-left"></i></div>


            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-home"></div><h2>ホーム</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label> 
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-planet"></div><h2>ローカル</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">botを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="bot">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-list"></div><h2>リスト</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-antenna"></div><h2>アンテナ</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">ローカル非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="antenna" data-kinds="server_otheronly">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">連合を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="antenna" data-kinds="server_myonly">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="antenna" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="antenna" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">bot非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="antenna" data-kinds="bot">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-device-tv"></div><h2>チャンネル</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="channel" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="channel" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="channel" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="channel" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="channel" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-user"></div><h2>プロフィール</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-universe"></div><h2>ソーシャル</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">botを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="bot">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-whirl"></div><h2>グローバル</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">ローカル非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="sameserver">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="card">
                <div class="flex flex-title">
                    <div class="middle"><div class="ti ti-badge"></div><h2>ロール</h2></div>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="flex buttonblock" tabindex="1">
                    <div class="flex buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>
           <div class="scrollbutton scrollright"><i class="ti ti-right"></i></div>
        </div>



        <!-- <div class="ti-center ti-more"></div> -->


        <div class="other_setting TabUI-wrapper">
            <div class="TabUI-tabs">
                <div class="tab-button show" title="カスタムCSS">
                    <input class="tab-radio" type="radio" name="tab" id="quick_css" checked>
                    <label class="TabUI-Label flex" for="quick_css" data-id="1" tabindex="1">
                        <div class="ti ti-css"></div>
                    </label>
                </div>
                <div class="tab-button show" title="全TLフィルタ設定">
                    <input class="tab-radio" type="radio" name="tab" id="all_setting" >
                    <label class="TabUI-Label flex" for="all_setting" data-id="2" tabindex="1">
                        <div class="ti ti-allstg"></div>
                    </label>
                </div>
                <div class="tab-button show" title="ミュート設定">
                    <input class="tab-radio" type="radio" name="tab" id="mute_setting">
                    <label class="TabUI-Label flex" for="mute_setting" data-id="3" tabindex="1">
                        <div class="ti ti-mute"></div>
                    </label>
                </div>
                <div class="tab-button show" title="その他設定">
                    <input class="tab-radio" type="radio" name="tab" id="other_setting">
                    <label class="TabUI-Label flex" for="other_setting" data-id="4" tabindex="1">
                        <div class="ti ti-other"></div>
                    </label>
                </div>
            </div>

            <div style="padding: 0 20px 15px;">
                <div class="card TabUI-contents">
                    <div data-id="quick_css" class="TabUI-content show">
                        <div class="flex flex-title" style="justify-content: space-between;">
                            <div><div class="ti ti-css"></div><h2>クイックCSS</h2></div>
                            <a href='popup-customcss.html' class="flex link_button title-button">                   <!--</a> style="justify-content: center; margin: auto 1em auto 0 !important; width: 60px; text-align: center;">-->
                                <div>設定</div>
                            </a>
                        </div>
                        <div class="title-explanation">
                            右上の「設定」からCSSを追加すると、この画面から<br>リアルタイムに 有効/無効 を切り替えられます。
                        </div>
                        <div class="TabUI-content-main">
                            <div class="flex buttonblock" tabindex="1" style="display: none;">
                                <div class="flex buttonlabel">オプション1</div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-kinds="usercss" data-id="1">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1" style="display: none;">
                                <div class="flex buttonlabel">オプション2</div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-kinds="usercss" data-id="2">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1" style="display: none;">
                                <div class="flex buttonlabel">オプション3</div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-kinds="usercss" data-id="3">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1" style="display: none;">
                                <div class="flex buttonlabel">オプション4</div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-kinds="usercss" data-id="4">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1" style="display: none;">
                                <div class="flex buttonlabel">オプション5</div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-kinds="usercss" data-id="5">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <span class="usercss-nooption">
                                設定からCSSを追加すると、ここに表示されます。
                            </span>
                        </div>
                    </div>

                    <div data-id="all_setting" class="TabUI-content">
                        <div class="flex flex-title">
                            <div><div class="ti ti-allstg"></div><h2>全体フィルタリング</h2></div>
                        </div>
                        <div class="title-explanation">
                            すべてのタイムラインに反映されるフィルタリング設定です
                        </div>
                        <div class="TabUI-content-main">
                            <div style="margin: 10px 0;">
                                <div class="flex multiblock">
                                    <div class="flex buttonlabel"><span class='ti-tiny'>&#xeb72</span>リノート</div>
                                    <label class="flex multiselect">
                                        <button class="flex multiselectbtn"  data-index=0 data-multiindex=1  tabindex="1">
                                            <span class="ti-tiny flex ti-multiselect">&#xee40</span>
                                            <div><div class="multitext">フィルターなし</div><div class="hovertext">クリックで切り替え</div></div>
                                            
                                        </button>
                                    </label>
                                </div>
                                <div class="flex multiblock">
                                    <div class="flex buttonlabel"><span class='ti-tiny'></span>メディア</div>
                                    <label class="flex multiselect">
                                        <button class="flex multiselectbtn"  data-index=0 data-multiindex=4  tabindex="1">
                                            <span class="ti-tiny flex ti-multiselect">&#xee40</span>
                                            <div><div class="multitext">フィルターなし</div><div class="hovertext">クリックで切り替え</div></div>
                                            
                                        </button>
                                    </label>
                                </div>
                                <div class="flex multiblock">
                                    <div class="flex buttonlabel"><span class='ti-tiny'>&#xea06</span>NSFWメディア</div>
                                    <label class="flex multiselect">
                                        <button class="flex multiselectbtn"  data-index=0 data-multiindex=2  tabindex="1">
                                            <span class="ti-tiny flex ti-multiselect">&#xee40</span>
                                            <div><div class="multitext">フィルターなし</div><div class="hovertext">クリックで切り替え</div></div>
                                            
                                        </button>
                                    </label>
                                </div>
                                <div class="flex multiblock">
                                    <div class="flex buttonlabel"><span class='ti-tiny'>&#xeb1f</span>サーバーフィルタ</div>
                                    <label class="flex multiselect">
                                        <button class="flex multiselectbtn"  data-index=0 data-multiindex=3  tabindex="1">
                                            <span class="ti-tiny flex ti-multiselect">&#xee40</span>
                                            <div><div class="multitext">フィルターなし</div><div class="hovertext">クリックで切り替え</div></div>
                                            
                                        </button>
                                    </label>
                                </div>
                                <div class="flex multiblock">
                                    <div class="flex buttonlabel"><span class='ti-tiny'>&#xea8d</span>チャンネルからの投稿</div>
                                    <label class="flex multiselect">
                                        <button class="flex multiselectbtn"  data-index=0 data-multiindex=0  tabindex="1">
                                            <span class="ti-tiny flex ti-multiselect">&#xee40</span>
                                            <div><div class="multitext">フィルターなし</div><div class="hovertext">クリックで切り替え</div></div>
                                        
                                        </button>
                                    </label>
                                </div>
                                <div class="flex multiblock">
                                    <div class="flex buttonlabel"><span class='ti-tiny'></span>botからの投稿</div>
                                    <label class="flex multiselect">
                                        <button class="flex multiselectbtn"  data-index=0 data-multiindex=5  tabindex="1">
                                            <span class="ti-tiny flex ti-multiselect">&#xee40</span>
                                            <div><div class="multitext">フィルターなし</div><div class="hovertext">クリックで切り替え</div></div>
                                            
                                        </button>
                                    </label>
                                </div>
                                <div class="flex multiblock">
                                    <div class="flex buttonlabel"><span class='ti-tiny'></span>playからの投稿</div>
                                    <label class="flex multiselect">
                                        <button class="flex multiselectbtn"  data-index=0 data-multiindex=6  tabindex="1">
                                            <span class="ti-tiny flex ti-multiselect">&#xee40</span>
                                            <div><div class="multitext">フィルターなし</div><div class="hovertext">クリックで切り替え</div></div>
                                            
                                        </button>
                                    </label>
                                </div>
                            </div>
                            <div class="popup"></div>
                        </div>
                    </div>

                    <div data-id="mute_setting" class="TabUI-content">
                        <div class="flex flex-title">
                            <div><div class="ti ti-mute"></div><h2>ミュート設定</h2></div>
                        </div>
                        <div class="title-explanation">
                            ノートのフィルタリング以外の各種ミュートを行えます
                        </div>
                        <div class="TabUI-content-main">
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex buttonlabel">フォロー、フォロワー数を隠す</div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="userstatus">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex buttonlabel">ロールバッジを非表示</div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="rollbadges">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">以下の条件に当てはまるノート/通知を非表示にします<br><br>・4つ以上メンションが含まれる<br>・初期アイコンのメンション<br>・外部サーバーの初期アイコンユーザの投稿<br></div>
                                    </div>
                                    <div class="flex buttonlabel">スパム低減モード</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="antispam">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">特定の絵文字を「❤」に変換して見えなくします。<br>絵文字のIDだけではなく、名前などでも検索できます<br>複数個ある場合は、「,」で区切って入力して下さい<br>例   :igyo:, :tiken:, :issue:</div>
                                    </div>
                                    <div class="popup ti-icon">
                                        <p class="ti ti-emoji"></p>
                                    </div>
                                    <div class="flex buttonlabel"></p>絵文字ボカシ</div>
                                </div>
                                <label>
                                    <input data-id="1" data-type="emoji" type="text" class="textinput emojitext" data-kinds="emojihide" tabindex="1">
                                </label>
                            </div>
        
                            <div data-id="1" data-type="emoji" class="autocmp_result hide">
                            </div>
        
                            <div class="flex buttonblock">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">選んだ絵文字を完全非表示にします。<br>通知や絵文字ピッカーからも消えます。<br>絵文字のIDだけではなく、名前などでも検索できます<br>複数個ある場合は、「,」で区切って入力して下さい<br>例   :igyo:, :tiken:, :issue:</div>
                                    </div>
                                    <div class="popup ti-icon">
                                        <p class="ti ti-emoji"></p>
                                    </div>
                                    <div class="flex buttonlabel"></p>絵文字ブロック</div>
                                </div>
                                <label>
                                    <input data-id="2" data-type="emoji" type="text" class="textinput emojitext" data-kinds="emojiblock" tabindex="1">
                                </label>
                            </div>
        
        
                            <div data-id="2" data-type="emoji" class="autocmp_result hide">
                            </div>
        
                            <div class="flex buttonblock">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">「botを非表示」している時も表示されるbotを指定できます。<br><br>お気に入りのbotや災害情報発信のアカウントなど<br>重要な情報をを見逃さなくなります<br>アカウント名でも検索できます<br>複数人いる場合は、「,」で区切って入力してください<br>例: ikakonbu,syuilo,abc123</div>
                                    </div>
                                    <div class="popup ti-icon">
                                        <p class="ti ti-bot"></p>
                                    </div>
                                    <div class="flex buttonlabel"></p>botの例外設定</div>
                                </div>
                                <label>
                                    <input data-id="1" data-type="user" type="text" class="textinput usertext" data-kinds="botexcep" tabindex="1">
                                </label>
                            </div>
        
                            <div data-id="1" data-type="user" class="autocmp_result hide">
                            </div>
        
                            <div class="flex buttonblock">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">入力されたユーザーIDのノートを問答無用ですべて非表示にします。<br>アカウント名でも検索できます<br>複数人いる場合は、「,」で区切って入力してください<br>例: ikakonbu,syuilo,abc123 </div>
                                    </div>
                                    <div class="popup ti-icon">
                                        <p class="ti ti-user"></p>
                                    </div>
                                    <div class="flex buttonlabel">ユーザーミュート</div>
                                </div>
                                <label>
                                    <input data-id="2" data-type="user" type="text" class="textinput usertext" data-kinds="usermute" tabindex="1">
                                </label>
                            </div>
        
                            <div data-id="2" data-type="user" class="autocmp_result hide">
                            </div>
        
        
                            <div class="flex buttonblock">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">入力されたユーザーのRenoteだけを非表示にします。<br>アカウント名でも検索できます<br>複数人いる場合は、「,」で区切って入力してください<br>例: ikakonbu,syuilo,abc123 </div>
                                    </div>
                                    <div class="popup ti-icon">
                                        <p class="ti ti-repeat"></p>
                                    </div>
                                    <div class="flex buttonlabel">RNミュート</div>
                                </div>
                                <label>
                                    <input data-id="3" data-type="user" type="text" class="textinput usertext" data-kinds="userrenotemute" tabindex="1">
                                </label>
                            </div>
        
                            <div data-id="3" data-type="user" class="autocmp_result hide">
                            </div>
        
                            <div class="popup"></div>
                        </div>
                    </div>

                    <div data-id="other_setting" class="TabUI-content">
                        <div class="flex flex-title">
                            <div><div class="ti ti-other"></div><h2>その他の設定</h2></div>
                        </div>
                        <div class="title-explanation">
                            Misskeyを使いやすくする細かなカスタムや、拡張機能の設定が行えます
                        </div>
                        <div class="TabUI-content-main">
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">投稿時、リアクション時の絵文字画面を変えます。<br>下の写真のように見やすくなります
                                            <br><img src="img/emojibetter.png" width="390" height="193" fetchPriority="low" loading="lazy" decoding="async">
                                        </div>
                                    </div>
                                    <div class="flex buttonlabel">絵文字ピッカーを見やすくする</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="emojibetter">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">画像の右上にある、画像を隠すボタンを大きくして<br>押しやすくします<br>
                                        <br><img src="img/imagehidebutton.png" width="390" height="163" fetchPriority="low" loading="lazy" ecoding="async">
                                        </div>
                                    </div>
                                    <div class="flex buttonlabel">画像を隠すボタンを大きくする</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="imagehidebtn">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">ピン留め投稿を横に並べることで、<br>たくさんスクロールをしなくても普通の投稿を見れます<br>ピン留めの動きにクセがあります。
                                        </div>
                                    </div>
                                    <div class="flex buttonlabel">ピン留め投稿の多い人を見やすくする</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="pinnedflex">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">ノートの投稿画面を大きく表示できるようにします<br>MFM投稿や、長文の投稿時に、プレビューが見やすくなります
                                        </div>
                                    </div>
                                    <div class="flex buttonlabel">投稿プレビューの最大値をなくす</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="formsize">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="flex buttonlabel">ユーザー名に「ちゃん」をつける</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="chan">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="popup"></div>

                            <div class="flex buttonblock">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">ブラウザ上で「フィルタ設定有効」を示す赤丸を表示する際、<br>どの設定を有効の対象に含めるか設定できます
                                        <br><img src="img/filterbudge.png" width="390" height="263" fetchPriority="low" loading="lazy" ecoding="async">
                                        </div>
                                    </div>
                                    <div class="flex buttonlabel">フィルタ有効バッジの判定範囲</div>
                                </div>
                            </div>
                            <div class="flex multichecksetting">
                                <div class="flex buttonblock"   tabindex="1">
                                    <div class="flex buttonlabel">個別TL設定</div>
                                    <label class="checkbox">
                                        <input type="checkbox" class="filterbtn activebadgesetting notcss" data-tl="notcss" data-kinds="spec_setting">
                                        <div class="toggler-slider">
                                            <div class="toggler-knob"></div>
                                        </div>
                                    </label>
                                </div>
                                <div class="flex buttonblock"   tabindex="1">
                                    <div class="flex buttonlabel">全TL設定</div>
                                    <label class="checkbox">
                                        <input type="checkbox" class="filterbtn activebadgesetting notcss" data-tl="notcss" data-kinds="all_setting">
                                        <div class="toggler-slider">
                                            <div class="toggler-knob"></div>
                                        </div>
                                    </label>
                                </div>
                                <div class="flex buttonblock"   tabindex="1">
                                    <div class="flex buttonlabel">クイックCSS</div>
                                    <label class="checkbox">
                                        <input type="checkbox" class="filterbtn activebadgesetting notcss" data-tl="notcss" data-kinds="quick_css">
                                        <div class="toggler-slider">
                                            <div class="toggler-knob"></div>
                                        </div>
                                    </label>
                                </div>
                                <div class="flex buttonblock"   tabindex="1">
                                    <div class="flex buttonlabel">ミュート設定</div>
                                    <label class="checkbox">
                                        <input type="checkbox" class="filterbtn activebadgesetting notcss" data-tl="notcss" data-kinds="mute_setting">
                                        <div class="toggler-slider">
                                            <div class="toggler-knob"></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <!-- <div class="flex" style="justify-content: center">
                               <div class="flex buttonblock" >
                                    <div class="flex buttonlabel">ミュート設定</div>
                                    <label class="checkbox">
                                        <input type="checkbox" class="filterbtn activebadgesetting notcss" data-tl="notcss" data-kinds="mute_setting">
                                        <div class="toggler-slider">
                                            <div class="toggler-knob"></div>
                                        </div>
                                    </label>
                                </div>
                            </div> -->

                            <div class="popup"></div>
                            <!-- <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">この拡張機能の設定画面にある説明などの表示を少なくします</div>
                                    </div>
                                    <div class="flex buttonlabel">ヘルプ表示を少なくする</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn notcss help-display" data-tl="notcss" data-kinds="helpdisplay">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>-->
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">この画面を開いた際に、今開いているTLの種類を自動で識別して、<br>そのTLの個別設定にスクロールします<br><br>サイドパネルでこの画面を開いている際は動作しません</div>
                                    </div>
                                    <div class="flex buttonlabel">今見ているTLに自動でスクロール</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn notcss autoscrollcheck">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="flex buttonlabel">各種操作時に音を鳴らす</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn notcss" data-tl="notcss" data-kinds="playsound">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>

                            <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">ブラウザのサイドパネルから設定画面をを開くようにします。<br>画面の操作を邪魔することなく、設定画面を常に開いておけます。<br>(Chromeのみ有効な機能です)</div>
                                    </div>
                                    <div class="flex buttonlabel">サイドパネルで設定を開く</div>
                                </div>
                                <label class="checkbox">
                                    <input type="checkbox" class="filterbtn notcss opensidebar">
                                    <div class="toggler-slider">
                                        <div class="toggler-knob"></div>
                                    </div>
                                </label>
                            </div>
        
                            <!-- <div class="flex buttonblock" tabindex="1">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">他のサーバーでも動かせるようになります。<br><br>下にある「標準設定で動くサーバー一覧」<br>にあるサーバーでは、そのまま動きます。<br><br>複数サーバある場合は、「,」で区切って入力してください<br>例: misskey.art,misskey.cf<br><br>Misskey.io以外での動作は保証していません。<br>動いたらラッキー程度に考えてください </div>
                                    </div>
                                    <div class="flex buttonlabel">他のサーバでも動かす</div>
                                </div>
                                <label>
                                    <input type="text" class="textinput specsetting" data-name="otherserver" tabindex="1">
                                </label>
                            </div> -->
        
                            <div class="flex buttonblock">
                                <div class="flex left-small">
                                    <div class="popup">
                                        <p class="ti ti-info"></p>
                                        <div class="description-popup">今の設定をCSSとして出力します。<br>出できたコードをコピーして、設定したいPCやスマホの<br>Misskey 設定→全般→カスタムCSSに貼り付けることで、<br>スマホでも同じフィルタリングをかけられます。<br><br>(CSSの動作保証はブラウザ版のみです。<br>クライアントのカスタムCSS機能では動作しない可能性があります)</div>
                                    </div>
                                    <div class="flex buttonlabel">今の設定をCSSに</div>
                                </div>
                                <label>
                                    <button class="link_button" id="export" tabindex="1"><div>出力する</div></button>
                                </label>
                            </div>
                        <div class="popup"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-wrapper">
            <div id="about">
                <div class="flex center" style="justify-content:center;">
                    <a href='https://misskey.io/@ikakonbu' target="_blank" class="flex link_button">
                        <div class="ti-small ti-user"></div>
                        <div>つくった人</div>
                    </a>
                    <a href="https://github.com/ikakonbu/Misskey-TL-Filter" target="_blank" class="flex link_button">
                        <div class="ti-small ti-github"></div>
                        <div>詳しい説明&ソース</div>
                    </a>
                </div>
                <!-- <div class="flex center">
                    <a href='popup-serverlist.html' class="flex">
                        <div class="ti-small ti-server"></div>
                        <div>標準設定で動作するするサーバー一覧</div>
                    </a>
                </div> -->
                <p>当ソフトウェアは個人が趣味で作っています。動かないとき、新しい機能が欲しい時は連絡ください</p>
                <div class="version" style="text-align: right;">ver1.5<p></div>
            </div>
        </div>
    </div>
</body>

</html>