<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.22.0/tabler-icons.min.css" />
</head>

<body>
    <div class="wrapper">
    <h1>Misskey TL filter</h1>
        <div class="warning">
            <div class="warning-back"></div>
            <div class="tls">
                <div class="flex left-small middle">
                    <div class="ti ti-info"></div>
                    <h2>このままでは動きません</h2>
                </div>
                お使いのブラウザでは動作しません。<br>Firefoxの方は設定を変更することで利用できます。<br>
                <br>
                <li>アドレスバーに <b>about:config</b> を入力</li>
                <li>警告が出るがOKを押して進む</li>
                <li>設定の中から <b>layout.css.has-selector.enabled</b> を探す</li>
                　(画面上の検索バーに入力すると出てきます)
                <li>該当する設定をダブルクリックし、値を<b>"true"</b>にする</li>
                <li>Firefoxを再起動</li>
            </div>
        </div>
        <div class="flex left">
            <div class="scrollbutton scrollleft"><i class="ti ti-left"></i></div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-home"></div><h2>ホーム</h2></div>
                </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">RNを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-home" data-kinds="rn">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">引用を非表示</div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="ti-home" data-kinds="quote">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">NSFWを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-home" data-kinds="nsfw">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-name="ti-home" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">返信を非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-home" data-kinds="reply">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                        </div>

            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-planet"></div><h2>ローカル</h2></div>
                </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">RNを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-planet" data-kinds="rn">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">引用を非表示</div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="ti-planet" data-kinds="quote">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">NSFWを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-planet" data-kinds="nsfw">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-name="ti-planet" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                    </div>
                    <div class="buttonblock">
                    <div class="buttonlabel">botを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-name="ti-planet" data-kinds="bot">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-list"></div><h2>リスト</h2></div>
                </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">RNを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="x5oN2.xbw4c" data-kinds="rn">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">引用を非表示</div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="x5oN2.xbw4c" data-kinds="quote">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">NSFWを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="x5oN2.xbw4c" data-kinds="nsfw">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-name="x5oN2.xbw4c" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">返信を非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="x5oN2.xbw4c" data-kinds="reply">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-rocket"></div><h2>ソーシャル</h2></div>
                </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">RNを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-rocket" data-kinds="rn">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">引用を非表示</div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="ti-rocket" data-kinds="quote">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">NSFWを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-rocket" data-kinds="nsfw">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-name="ti-rocket" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">botを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-rocket" data-kinds="bot">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-whirl"></div><h2>グローバル</h2></div>
                </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">RNを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-whirl" data-kinds="rn">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">引用を非表示</div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="ti-whirl" data-kinds="quote">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">NSFWを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-whirl" data-kinds="nsfw">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-name="ti-whirl" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">ローカル非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="ti-whirl" data-kinds="samesever">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
            </div>

           <div class="scrollbutton scrollright"><i class="ti ti-right"></i></div>
        </div>
        <div class="ti-center ti-more"></div>
        <div class="flex2">
            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-other"></div><h2>そのほか</h2></div>
                </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">チャンネルノートを非表示</div>
                        <label class="checkbox">
                            <input type="checkbox" class="filterbtn" data-name="no-add" data-kinds="channel">
                            <div class="toggler-slider">
                                <div class="toggler-knob"></div>
                            </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">他のサーバーからのノートを非表示</div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="no-add" data-kinds="rocket">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="buttonlabel">misskey.io内のノートを非表示</div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="no-add" data-kinds="norocket">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                            <div class="flex left-small">
                                <div class="popup">
                                    <p class="ti ti-info"></p>
                                    <div class="description-popup">投稿時、リアクション時の絵文字画面を変えます。<br>下の写真のように見やすくなります
                                        <br><img src="emojibetter.png">
                                    </div>
                                </div>
                                <div class="buttonlabel">横長絵文字を見やすくする</div>
                            </div>
                            <label class="checkbox">
                                <input type="checkbox" class="filterbtn" data-name="no-add" data-kinds="emojibetter">
                                <div class="toggler-slider">
                                    <div class="toggler-knob"></div>
                                </div>
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="flex left-small">
                            <div class="popup">
                                <p class="ti ti-info"></p>
                                <div class="description-popup">入力されたユーザーIDのノートを問答無用ですべて非表示にします。<br>複数人いる場合は、「,」で区切って入力してください<br>例: ikakonbu,syuilo,abc123 </div>
                            </div>
                            <div class="buttonlabel">ユーザーミュート</div>
                        </div>
                            <label>
                                <input type="text" data-name="usermute">
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="flex left-small">
                            <div class="popup">
                                <p class="ti ti-info"></p>
                                <div class="description-popup">入力されたユーザーのRenoteだけを非表示にします。<br>複数人いる場合は、「,」で区切って入力してください<br>例: ikakonbu,syuilo,abc123 </div>
                            </div>
                            <div class="buttonlabel">ユーザーRenoteミュート</div>
                        </div>
                            <label>
                                <input type="text" data-name="userrenotemute">
                        </label>
                    </div>
                    <div class="buttonblock">
                        <div class="flex left-small">
                            <div class="popup">
                                <p class="ti ti-info"></p>
                                <div class="description-popup">他のサーバーでも動かせるようになります。<br>複数サーバある場合は、「,」で区切って入力してください<br>例: misskey.art,misskey.cf<br><br>Misskey.io以外での動作は保証していません。<br>動いたらラッキー程度に考えてください </div>
                            </div>
                            <div class="buttonlabel">他のサーバでも動かす</div>
                        </div>
                        <label>
                                <input type="text" class="specsetting" data-name="no-add">
                        </label>
                    </div>
                    <div class="popup">
            </div>
        </div>

        <div class="about-wrapper">
            <div class="about">
                <div class="flex center">
                    <a href='https://misskey.io/@ikakonbu' target="_blank" class="flex">
                        <div class="ti-small ti-prof"></div>
                        <div>開発者Misskey</div>
                    </a>
                    <a href="https://github.com/ikakonbu/Misskey-TL-Filter" target="_blank" class="flex">
                        <div class="ti-small ti-github"></div>
                        <div>Github(説明書)</div>
                    </a>
                </div>
                <p>こんな機能欲しい！とかここ直して欲しいとかはぜひ連絡ください<br>当ソフトウェアは個人が趣味で作っています。バグなどがあるかもしれないので、もし動かなければご報告ください</p>
                <div class="version">ver1.1<p>
            </div>
        </div>

    </div>
</body>
</html>