/*color variable*/
:root{ 
    /*light mode*/
    --background: rgb(248,248,245);
    --cardcolor: rgba(255,255,255,1);
    --accent: rgb(131, 196, 105);
    --textcolor: rgb(61,44,33);
    --discription: rgba(0,0,0,0.4);
    --toggle-off:  rgba(190,190,190);
    --toggle-knob: rgba(250,250,250);
    --textarea: rgba(240,240,240);
    --cardshadow: rgba(0,0,0,0.2);
    --btnshadow: rgba(0,0,0,0.4);
    --hovershadow:  rgba(0,120,0,0.5);
    --buttoncolor: rgb(240,238,232);
    --checkboxhover: rgba(159, 142, 89, 0.1);

    --descriptioncolor: rgba(0,0,0,0.6);
    --modalbackground: rgba(0,0,0,0.8);
    --buttonhovershadow: rgba(87, 145, 0, 0.3);
    --white: white;
}
/*dark mode*/
@media (prefers-color-scheme: dark) {
    :root{
        --background: rgb(42 40 42);
        --cardcolor: rgb(60 60 60);
        --accent: rgb(134 173 113);
        --textcolor: rgb(229 222 199);
        --discription: rgba(255,255,255,0.4);
        --toggle-off:  rgba(130,130,130);
        --toggle-knob: rgba(255,241,232);
        --textarea: rgba(80,80,80);
        --cardshadow: rgba(0,0,0,0.4);
        --btnshadow: rgba(0,0,0,0.6);
        --hovershadow:  rgba(100,255,100,0.5);
        --buttoncolor: rgb(96 96 96);
        --checkboxhover: rgba(210, 193, 145, 0.1);
    }
}


@font-face {
    font-family: "tabler-icons";
    font-style: normal;
    font-weight: 400;
    src: url("../tabler-icons-min.woff")format('woff');
    font-display: swap;
}

.scrollbutton:hover{
    transition: .5s;
    transform: scaleY(1.1);
    box-shadow: 0px 0px 20px 0px var(--hovershadow);
}
.scrollbutton:active{
    transition: 0s;
    transform: scaleY(1);
    background-color: var(--accent);
}

.buttonblock:has(.filterbtn):hover{
    transition: 0.1s;
    background: var(--checkboxhover);
}
.buttonblock:has(.filterbtn):active{
    transition: 0.1s;
    transform: scale(0.95);
}


.popup:hover .description-popup{
    transition: 0.5s;
    opacity: 1;
    width: 400px;
}




.export:hover{
    color: var(--white);
    background-color: var(--accent);
    transition: .3s;
    box-shadow: 0px 0px 20px 0px var(--buttonhovershadow);
}

a:hover{
    background-color: var(--accent);
    transition: .3s;
    box-shadow: 0px 0px 20px 0px var(--buttonhovershadow);
}
a:hover div {
    transition: .5s;
    color: var(--white);
}

.ti-home:before{content: "\eac1";}
.ti-planet:before{content: "\ec08";}
.ti-list:before{content: "\eb6b";}
.ti-allstg:before{content: "\ea03";}
.ti-more:before{content: '\ea5f';}
.ti-github:before{content: '\ec1c';}
.ti-user:before{content: '\eb4d';}
.ti-universe:before{content: '\fcc4';}
.ti-whirl:before{content: "\f51d"}
.ti-left:before{content: '\ea60';}
.ti-right:before{content: '\ea61';}
.ti-info:before{content: '\eac5';}
.ti-back:before{content: '\ea19';}
.ti-server:before{content: '\eb1f';}
.ti-other:before{content: '\eb20';}
.ti-badge:before{content: '\efc2';}
.ti-lang:before{content: '\ef77';}
.ti-device-tv:before{content: '\ea8d';}
.ti-antenna:before{content: '\f094';}

.filterbtn:checked+.toggler-slider {
    background-color: var(--accent);
}
.filterbtn:checked+.toggler-slider>.toggler-knob {
    left: calc(100% - 19px - 3px);
}

.multiselectbtn:not([data-index="0"]){
    border: solid 3px var(--accent);
}
.multiselectbtn:hover{
    transform: scale(1.12);
    transition:  0.15s;
    box-shadow: 0 0 10px 0 var(--btnshadow);
    height: 3.2em;
}
.multiselectbtn:hover .multitext{
    font-size: 0.9em;
    transition: ease-out 0.15s;
}
.multiselectbtn:hover .hovertext{
    transition: font-size 0.3s;
    font-size: 0.7em;
    opacity: 0.6;
}
.multiselectbtn:active{
    transition: ease-out 0.1s;
    transform: scale(0.96);
    background: var(--accent);
}

/*animations*/
@keyframes fade{
    0% {
        height: 0px;
        opacity: 0.4;
    }
    100% {
        height: 1200px;
        opacity: 1;
    }
}
@keyframes slidein {
    0%{
        transform: translateX(10px);
        opacity: 0.5;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}