<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.22.0/tabler-icons.min.css" />
</head>

<style>
/*server list page*/
.backbtn{
    margin: auto 20px;
}
.card.serverlist{
    width: 450px;
    padding: 20px 20px;
    animation: 1s ease-in-out 0s fade;
    overflow-y: hidden;
}
.card.serverlist li{
    font-size: 16px;
    line-height: 1.4;
}

</style>
<body>
    <div class="wrapper" style="min-height: 450px;">
    <div class="flex">
        <a href='popup.html' class="backbtn flex">
            <div class="ti-small ti-back"></div>
            <div>もどる</div>
        </a>
        <h1>標準設定で有効なサーバー</h1>
    </div>
    <div class="flex left">
        <div class="card serverlist">
            <h3>リストはABC順です</h3>
            <span>（ほとんどのサーバーで動作は未確認です。リストに掲載されているサーバーでもうまく動作しない可能性があります）
            </span>
            <li>45sukey.net</li>
            <li>buicha.social</li>
            <li>drdr.club</li>
            <li>eostagram.com</li>
            <li>fix.misskey.life</li>
            <li>friendsyu.me</li>
            <li>ikaskey.bktsk.com</li>
            <li>invillage-outvillage.com</li>
            <li>kawaiivrc.site</li>
            <li>labo.wovs.tk</li>
            <li>live-theater.net</li>
            <li>maniakey.com</li>
            <li>mattyaski.co</li>
            <li>mi.cbrx.io</li>
            <li>misskey.04.si</li>
            <li>misskey.art</li>
            <li>misskey.backspace.fm</li>
            <li>misskey.design</li>
            <li>misskey.gamelore.fun</li>
            <li>misskey.io</li>
            <li>misskey.kindworld.one</li>
            <li>misskey.life</li>
            <li>misskey.niri.la</li>
            <li>misskey.ranranhome.info</li>
            <li>misskey.sda1.net</li>
            <li>misskey.systems</li>
            <li>misskey.yukineko.me</li>
            <li>mi-wo.site</li>
            <li>mk.shrimpia.network</li>
            <li>mk.yopo.work</li>
            <li>mof.rorea.moe</li>
            <li>msk.ilnk.info</li>
            <li>nekomiya.net</li>
            <li>nijimiss.moe</li>
            <li>n-kaiwai.work</li>
            <li>novelskey.tarbin.net</li>
            <li>oekakiskey.com</li>
            <li>ojousama-tea.party</li>
            <li>otoskey.tarbin.net</li>
            <li>rhythmisskey.games</li>
            <li>seikora.one</li>
            <li>side.misskey.productions</li>
            <li>sk.204.jp</li>
            <li>submarin.online</li>
            <li>sushi.ski</li>
            <li>trpger.us</li>
            <li>voskey.icalo.net</li>
            <li>warpday.net</li>
            <li>yurisskey.yubarira.net</li>                      
        </div>
    </div>
    </div>
</body>
</html>