{
    "name": "__MSG_Name__",
    "version": "1.3.1",
    "manifest_version": 3,
    "description": "__MSG_Description__",
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./js/init.js"
            ]
        }
    ],
    "permissions": ["scripting","storage","tabs"],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "./js/serviceworker.js"
    },
    "action": {
        "default_title": "Misskey TL Filter",
        "default_popup": "popup.html",
        "default_icon": {
	        "16": "./img/icon_16.png",
	        "48": "./img/icon_48.png",
            "128": "./img/icon_128.png"
        }
    }
}