{
    "title": [
        {"text": "Please Read"},
        {"text": "Home"},
        {"text": "Local"},
        {"text": "Lists"},
        {"text": "Channel"},
        {"text": "Antenna"},
        {"text": "Profile"},
        {"text": "Social"},
        {"text": "Global"},
        {"text": "Roles"},
        {"text": "Settings for All Timelines"},
        {"text": "Other settings"},
        {"cmt": "h2で引っかかる、基本innertextで書き換える"}
    ],
    "MainSetting": {
        "rn": "Hide renote",
        "quote": "Hide quote",
        "nsfw": "Hide NSFW",
        "cw": "Hide CW",
        "media": "Hide media",
        "bot": "Hide bot",
        "sameserver": "Hide Local",
        "server_myonly": "Local Only",
        "server_otheronly": "Remote Only",
        "cmt": ".flex.leftのbuttonlabelで引っかかる"
    },
    "MoreSetting": [
        {"text": "<span class='ti-tiny'>&#xeb72</span>Renote"},
        {"text": "<span class='ti-tiny'>&#xea8d</span>Channel Notes"},
        {"text": "<span class='ti-tiny'>&#xea06</span>NSFW Media"},
        {"text": "<span class='ti-tiny'>&#xeb1f</span>Source Server"},
        {"text": "<span class='ti-tiny'></span>Media</div>"},
        
        {"text": "Mute specific users"},
        {"text": "Mute user's renote"},
        {"text": "Hide the number: following and follower"},
        {"text": "Better design for emoji picker"},
        {"text": "Big madia hide button"},
        {"text": "Auto-scrolling of individual settings"},
        {"text": "Use Other Server"},
        {"text": "Export Filter Settings as CSS"},
        {"cmt": "flex2配下のbuttonlabelに引っかかる"}
    ],
    "MultiselectOptions": [["Not Setting","Hide Channnel note"],["Not Setting","Hide Renote","Show Renote \"only\""], ["Not Setting","Hide NSFW Media","Show NSFW \"only\""],["Not Setting","Show same server \"only\"","Show different server \"only\""],["Not Setting","Hide Media","Show Media \"only\""]],
    "Description":[
        {"text": "Hides all notes by the specified user.<br>Please enter userID.<br>(separated by , if there are multiple users)<br>Example:  ikakonbu, syuilo, abc123"},
        {"text": "Hides renotes by the specified user.<br>Please enter userID.<br>(separated by , if there are multiple users)<br>Example:  ikakonbu, syuilo, abc123"},
        {"text": "Change the display format of the emoji picker.<br>Makes it easier to select horizontal emojis.<br><img src=\"img/emojibetter.png\">"},
        {"text": "Make the button to hide the image larger. <br>This makes it easier to press. <br><img src=\"img/imagehidebutton.png\">"},
        {"text": "When you open this settings window, <br> it identifies the timeline which currently viewing on misskey, <br> and scroll to that setting. <br><br>(This feature may be unstable depending on the device.)"},
        {"text": "It will work on servers that do not exist in the [server list]<br>at the bottom of this page.<br><br>Please enter the domain name of your server<br>(If multiple servers, please separate them with `,` )<br>However, it may not work on other servers than Misskey.io"},
        {"text": "Output the current settings as CSS code.<br>If you are using misskey from a browser on another device,<br>you can paste the output code into<br>'Settings → General → Custom CSS'<br>to use the same filtering settings.<br><br>(This will not work with third-party client apps.)"},
        {"cmt": "description-popupに引っかかる"}
    ],
    "Link": [
        {"text": "Developper Profile"},
        {"text": "User Manual"},
        {"text": "Server list (work default setting)"},
        {"cmt": "a直下のdivの２番目"}
    ],
    "other": {
        "exportbtn": "Export",
        "lasttext": "I am the sole developer of this extension. Sorry if it doesn't work.😇",
        "warning": "\n<div class=\"flex left-small middle\">\n<div class=\"ti ti-info\"></div>\n<h2>Please read</h2>\n</div>\nThis extension not work.<br>If you are using firefox, you can change your settings to use it.<br>\n<br>\n<li>Type <b> about:config </b> in address bar</li>\n<li>A warning message appears, ignore and continue.</li>\n<li>Find setting: <b> layout.css.has-selector.enabled </b></li>\n(Type in the textbox on the screen, it will come right up)\n<li>Double-click on the that and set the value to <b>true</b></li>\n<li>Restart Firefox</li>\n",
        "multiselecthover": "Change to click",
        "cmt": "warningだけinnerHTMLで置き換えること"
    }
}