<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <script src="js/disable.js" defer></script>
</head>

<body>
    <!-- <a href="popup.html">再読み込み</a> -->
    <div class="card" style="margin-top: 40px;">
        <div style="padding: 1em;">
            <h2>今見てるサイトでは使えないよ</h2>
            <p>Misskeyに戻ると画面が戻るよ</p> 
        </div>               
    </div>
</body>
</html>