{
    "name": "__MSG_Name__",
    "version": "1.5.0",
    "version_name": "1.5",
    "manifest_version": 3,
    "description": "__MSG_Description__",
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./js/init.js"
            ]
        }
    ],
    "permissions": ["scripting","storage","tabs","sidePanel"],
    "icons": {
        "16": "./img/icon_16.png",
	    "48": "./img/icon_48.png",
        "128": "./img/icon_128.png"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": ["./js/serviceworker.js"]
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "misskeytlfilter@ikakonbu.io"
        }
    },
    "sidebar_action": {
        "default_icon": "./img/icon_48.png",
        "default_title": "Misskey TL Filter",
        "default_panel": "popup.html"
    },
    "action": {
        "default_title": "Misskey TL Filter",
        "default_popup": "popup.html",
        "default_icon": {
	        "16": "./img/icon_16.png",
	        "48": "./img/icon_48.png",
            "128": "./img/icon_128.png"
        }
    },
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+H",
            "mac": "MacCtrl+Shift+H"
          },
          "description": "Open Extension."
        }
    }
}