<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <script src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.22.0/tabler-icons.min.css" />
</head>

<body>
    <div class="wrapper">
    <h1>Misskey TL filter</h1>
        <div class="warning">
            <div class="warning-back"></div>
            <div class="tls">
                <div class="flex left-small middle">
                    <div class="ti ti-info"></div>
                    <h2>このままでは動きません</h2>
                </div>
                お使いのブラウザでは動作しません。<br>Firefoxの方は設定を変更することで利用できます。<br>
                <br>
                <li>アドレスバーに <b>about:config</b> を入力</li>
                <li>警告が出るがOKを押して進む</li>
                <li>設定の中から <b>layout.css.has-selector.enabled</b> を探す</li>
                　(画面上の検索バーに入力すると出てきます)
                <li>該当する設定をダブルクリックし、値を<b>"true"</b>にする</li>
                <li>Firefoxを再起動</li>
            </div>
        </div>
        <div class="flex left">
            <div class="scrollbutton scrollleft"><i class="ti ti-left"></i></div>


            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-home"></div><h2>ホーム</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label> 
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="home" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-planet"></div><h2>ローカル</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">botを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="local" data-kinds="bot">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-list"></div><h2>リスト</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="list" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-user"></div><h2>プロフィール</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="user" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-rocket"></div><h2>ソーシャル</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">botを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="social" data-kinds="bot">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-whirl"></div><h2>グローバル</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">ローカル非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="global" data-kinds="sameserver">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-badge"></div><h2>ロール</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">RNを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="rn">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">引用を非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="quote">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">NSFWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="nsfw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">CWを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="cw">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">メディア非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="role" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
            </div>
           <div class="scrollbutton scrollright"><i class="ti ti-right"></i></div>
        </div>

        <div class="ti-center ti-more"></div>

        <div class="flex2">
            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-allstg"></div><h2>すべてのTLで適用される設定</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">チャンネルノートを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="channel">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">画像、動画をすべて非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="media">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">自分のサーバーからのノートを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="sameserver">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">よそのサーバーからのノートを非表示</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="remoteserver">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="flex left-small">
                        <div class="popup">
                            <p class="ti ti-info"></p>
                            <div class="description-popup">入力されたユーザーIDのノートを問答無用ですべて非表示にします。<br>複数人いる場合は、「,」で区切って入力してください<br>例: ikakonbu,syuilo,abc123 </div>
                        </div>
                        <div class="buttonlabel">ユーザーミュート</div>
                    </div>
                    <label>
                        <input type="text" data-kinds="usermute">
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="flex left-small">
                        <div class="popup">
                            <p class="ti ti-info"></p>
                            <div class="description-popup">入力されたユーザーのRenoteだけを非表示にします。<br>複数人いる場合は、「,」で区切って入力してください<br>例: ikakonbu,syuilo,abc123 </div>
                        </div>
                        <div class="buttonlabel">ユーザーRenoteミュート</div>
                    </div>
                    <label>
                        <input type="text" data-kinds="userrenotemute">
                    </label>
                </div>
                <div class="popup"></div>
            </div>
            <div class="tls">
                <div class="flex-title">
                    <div class="middle"><div class="ti ti-other"></div><h2>その他の設定</h2></div>
                </div>
                <div class="buttonblock">
                    <div class="buttonlabel">フォロー、フォロワー数を隠す</div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="userstatus">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="flex left-small">
                        <div class="popup">
                            <p class="ti ti-info"></p>
                            <div class="description-popup">投稿時、リアクション時の絵文字画面を変えます。<br>下の写真のように見やすくなります
                                <br><img src="img/emojibetter.png">
                            </div>
                        </div>
                        <div class="buttonlabel">横長絵文字を見やすくする</div>
                    </div>
                    <label class="checkbox">
                        <input type="checkbox" class="filterbtn" data-tl="all" data-kinds="emojibetter">
                        <div class="toggler-slider">
                            <div class="toggler-knob"></div>
                        </div>
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="flex left-small">
                        <div class="popup">
                            <p class="ti ti-info"></p>
                            <div class="description-popup">他のサーバーでも動かせるようになります。<br><br>下にある「標準設定で動くサーバー一覧」<br>にあるサーバーでは、そのまま動きます。<br><br>複数サーバある場合は、「,」で区切って入力してください<br>例: misskey.art,misskey.cf<br><br>Misskey.io以外での動作は保証していません。<br>動いたらラッキー程度に考えてください </div>
                        </div>
                        <div class="buttonlabel">他のサーバでも動かす</div>
                    </div>
                    <label>
                        <input type="text" class="specsetting" data-name="otherserver">
                    </label>
                </div>
                <div class="buttonblock">
                    <div class="flex left-small">
                        <div class="popup">
                            <p class="ti ti-info"></p>
                            <div class="description-popup">今の設定をCSSとして出力します。<br>出できたコードをスマホでコピーして、設定したいmisskeyサーバー<br>にアクセスして設定→全般→カスタムCSSに貼り付けることで、<br>スマホでも同じフィルタリングをかけられます。</div>
                        </div>
                        <div class="buttonlabel">今の設定をCSSに</div>
                    </div>
                    <label>
                        <button class="export">出力する</button>
                    </label>
                </div>
            <div class="popup"></div>
            </div>
        </div>

        <div class="about-wrapper">
            <div class="about">
                <div class="flex center">
                    <a href='https://misskey.io/@ikakonbu' target="_blank" class="flex">
                        <div class="ti-small ti-prof"></div>
                        <div>つくった人のプロフ</div>
                    </a>
                    <a href="https://github.com/ikakonbu/Misskey-TL-Filter" target="_blank" class="flex">
                        <div class="ti-small ti-github"></div>
                        <div>説明書はこちら</div>
                    </a>
                </div>
                <div class="flex center">
                    <a href='popup-serverlist.html' class="flex">
                        <div class="ti-small ti-server"></div>
                        <div>標準設定で動作するするサーバー一覧</div>
                    </a>
                </div>
                <p>当ソフトウェアは個人が趣味で作っています。動かないとき、新しい機能が欲しい時は連絡ください</p>
                <div class="version">ver1.1<p></div>
            </div>
        </div>
    </div>
</body>
</html>