{
    "main": {
        "title": [
            {"text": "読んでや"},
            {"text": "使い方"},
            {"text": "ホーム"},
            {"text": "ローカル"},
            {"text": "リスト"},
            {"text": "アンテナ"},
            {"text": "チャンネル"},
            {"text": "プロフィール"},
            {"text": "ソーシャル"},
            {"text": "グローバル"},
            {"text": "ロール"},
            {"text": "あんたの作ったCSS"},
            {"text": "全TL設定"},
            {"text": "ミュート"},
            {"text": "色々いじる画面"},
            {"cmt": "h2で引っかかる、基本innertextで書き換える"}
        ],
        "subtitle": [
            {"text": "あんたの作ったCSSとか友達が作ったCSS入れてみ、ここでいつでもON/OFFできるようになるで。右上のボタンから設定してや"},
            {"text": "ぜーんぶのタイムラインで消したりするで"},
            {"text": "絵文字とか人を無かったことにするで"},
            {"text": "いろいろいじる画面や、ほな、あの、色々あるやん?"}
        ],
        "MainSetting": {
            "rn": "リノートなし",
            "quote": "引用なし",
            "nsfw": "キワドいのなし",
            "cw": "隠し事なし",
            "media": "文字だけ",
            "bot": "bot見たくない",
            "sameserver": "ローカルを消す",
            "server_myonly": "ローカルだけ",
            "server_otheronly": "連合だけ",

            "cmt": ".flex.leftのbuttonlabelで引っかかる"
        },
        "MoreSetting": [
            {"text": "<span class='ti-tiny'>&#xeb72</span>リノート"},
            {"text": "<span class='ti-tiny'></span>画像とか動画とか</div>"},
            {"text": "<span class='ti-tiny'>&#xea06</span>キワドい内容の投稿"},
            {"text": "<span class='ti-tiny'>&#xeb1f</span>サーバーひいき"},
            {"text": "<span class='ti-tiny'>&#xea8d</span>チャンネルのノート"},
            {"text": "<span class='ti-tiny'></span>botのノート</div>"},
            {"text": "<span class='ti-tiny'></span>Playのノート</div>"},

            {"text": "フォローフォロワー数隠す"},
            {"text": "名前の隣りに付いとるバッジを片す"},
            {"text": "こざっぱりモード"},
            {"text": "キライな絵文字"},
            {"text": "超キライな絵文字"},
            {"text": "このbotは見たいねん"},
            {"text": "嫌いな奴ら"},
            {"text": "RNうっさい奴"},

            {"text": "横長の絵文字見やすくしてや"},
            {"text": "画像隠すボタンデカくしてや"},
            {"text": "ピン留めノート目立たなくする"},
            {"text": "投稿画面をめっちゃデカくする"},
            {"text": "ちゃん付けで呼ぶ"},
            {"text": "フィルタリングしとるときは鼻くそをつける"},
            {"text": "個別TL設定"},
            {"text": "全般TL設定"},
            {"text": "あんたのCSS"},
            {"text": "ミュート"},
            {"text": "自動で個別設定をスクロールするおせっかい"},
            {"text": "ボタン押すたびにウチが歯を鳴らす"},
            {"text": "サイドパネルに引っ越す"},
            {"text": "今の設定CSSにして保存する"},
            {"cmt": "flex2配下のbuttonlabelに引っかかる"}
        ],
        "MultiselectOptions": [["フィルターなし","チャンネル非表示"],["フィルターなし","リノート非表示","リノート「だけ」表示する"], ["フィルターなし","NSFWを非表示","NSFW「だけ」を表示"],["フィルターなし","ローカルのみ表示","連合のみ表示"],["フィルターなし","メディアを非表示","メディア「だけ」表示する"],["フィルターなし","Bot非表示"],["フィルターなし", "Play非表示"]],
        "Description":[
            {"text": "ウチの判断でスパムっぽい方にぶぶ漬け出します<br><br>下の条件にあった方に出してはります<br>・メンションが4つ以上あるノート<br>・アイコンを設定してないヤツのメンション<br>・アイコンを設定してない外部のサーバーのやつら"},
            {"text": "あんまり見たくない絵文字があったらここに書いとき、<br>全部❤に置き換えて隠したるわ<br>例   :igyo:, :tiken:, :issue:"},
            {"text": "絶対見たくない絵文字があったらここに書いてくれや<br>通知からも絵文字選ぶ画面からもぜーんぶ消すで<br>例   :igyo:, :tiken:, :issue:"},
            {"text": "たまーにええ感じの情報見してくれるbotおるやろ？<br>(地震速報とかニュースとか)<br>ここに書いておいたら「bot非表示」の<br>オプション付けてても表示するように手配するで"},
            {"text": "正味嫌な奴おるやろ？<br>ええ感じにそいつの投稿だけ消したるけん名前言ってや<br>ややこしいんやけどユーザーID(@から始まるやつ)で<br>教えてくれへん？.<br><br>(あと何人もいるときは , で区切ってもらってええか？)<br>書き方例:  ikakonbu, syuilo, abc123"},
            {"text": "本人の発言は好きやけど、リノートがウザい奴おらへんか？<br>言うてくれたらリノートだけガーッと消して見やすくするわ<br>すまんけどこっちもユーザーIDで教えてや<br><br>(何人もいるときは , で区切って貰わんと動かんで)<br>書き方例:  ikakonbu, syuilo, abc123"},
            {"text": "デカい絵文字は横にビーっと引き伸ばして<br>ごっつええ感じにするで<br>うちが言うより下の写真見てもうたほうがわかりやすいねんな<br><br><img src=\"img/emojibetter.png\">"},
            {"text": "下の画像みたいに、画像をボカすボタンをデカくするで<br>スケベなの見とってもすぐ隠せるからええで<br><br><img src=\"img/imagehidebutton.png\">"},
            {"text": "ユーザーのピン留めノートを横に並べて圧迫せんようにするで<br>ちょっとピン留めのノート見るとき不便になるけどまぁ許してや"},
            {"text": "投稿画面ちびっこいからもっとデカくしとくわ<br>長いノート書くとき全部見れるようになって便利や"},
            {"text": "「今ってフィルタリングしとるけ...?」みたいなことあるやろ。<br>ここにチェックしてはればそこの設定画面見て、<br>どれか一つでもONやったら赤い鼻くそつけとくわ。<br><img src='img/filterbudge.png' width='390' height='263' fetchpriority='low' loading='lazy' ecoding='async'>"},
            {"text": "あんたがMisskey見ながらこの画面開いたとき<br>個別設定（一番上の画面の横一列になっとるやつ)を<br>今見とるTLに合わせて勝手にスクロールしとくで<br><br>使っとるパソコンとかによってスクロールが遅れることあるけん<br>そういうの嫌ならOFFにするとウチもおせっかいかけんわ"},
            {"text": "実はChromeにはサイドパネルっちゅうもんがあるんや。<br>チェック入れたらサイドパネルに引っ越してそっちで開くで。<br>サイドパネルはMisskeyの操作しても閉じひんのや。<br>せやから見ながら設定するとき便利ちゅうわけや"},
            {"text": "スマホで同じ設定で嫌なもん消してMisskeyしたいんか？<br>それやったら右のボタン押してや<br>今の設定をCSSっちゅうもんに書き直してパソコンに保存するけん<br>その中身を丸々スマホの設定にコピペしてや<br><br>（スマホのMisskeyの「設定」→「全般」→「カスタムCSS」<br>って場所にコピペするんやで！）"},
            {"cmt": "description-popupに引っかかる"}
        ],
        "howto":[
            {"text": "この拡張機能は見たくないものを消すことに特化した拡張機能や！アンタのキライなもん消してMisskey好きに使いなー"},
            {"text": "<li class='modal_list'><b>TL別設定</b><br>タイムラインごとに消したいノート消せるで</li>"},
            {"text": "<li class='modal_list'><b>全TL設定</b><br>全部の画面で消したいノート消せるで</li>"},
            {"text": "<li class='modal_list'><b>アンタの作ったCSS</b><br>CSSを好きなときにON/OFFしたり速攻反映して実験できるで</li>"},
            {"text": "<li class='modal_list'><b>ミュート設定</b><br>ノート以外で消したいもんはここで変えてや</li>"},
            {"text": "<li class='modal_list'><b>その他の設定</b><br>その他の設定や！それ以外のことが設定できるで</li>"},
            {"text": "あとショートカットキーがあるで、時間あったら覚えてみ"},
            {"cmt": "description-popupに引っかかる"}
        ],
        "shortcut":[
            {"text": "この画面を出したり消したりする"},
            {"text": "上の設定画面を左右にずらす"},
            {"text": "下の設定画面の出すもん変える"},
            {"text": "どの設定変えるか進む/戻る"},
            {"text": "設定を変える"}
        ],
        "button": [
            {"text": "<div class=\"ti ti-help\" style=\"position: relative;left: 0.1em;\"></div>"},
            {"text": "設定"},
            {"text": "出す"},
            {"text": "これ作った人"},
            {"text": "Github(説明書)"},
            {"cmt": "a直下のdivの２番目"}
        ],
        "other": {
            "lasttext": "このアプリは個人がちびちび作っとるさかい、あんたのパソコンでうまく動かんくても怒らんといて",
            "warning": "\n<div class=\"flex left-small middle\">\n<div class=\"ti ti-info\"></div>\n<h2>読んでや</h2>\n</div>\n今調べたらあんたのパソコンでよう動かへんわ.<br>ブラウザがChromeとかEdgeやったらアップデートしてや<br>firefoxで見とるなら設定を変えたら動くけん下の文章見てほしいわ<br>\n<br>\n<li>URL入れるところに<b> about:config </b>って打ってみい</li>\n<li>なんか物騒な画面出るかもしれへんけどOKで進んでや</li>\n<li>その中から <b> layout.css.has-selector.enabled </b> っちゅうもん<br>を見つけてや</li>\n(ちまちま探すよりページの上の方にある検索使って探したほうが早いで)\n<li>見つけれたらその設定をダブルクリックして <b>true</b> にする </li>\n<li>Firefoxを再起動してここに戻ってくる</li>\n",
            "multiselecthover": "クリックして変更",
            "nooptions": "まだ設定がないで",
            "cmt": "warningだけinnerHTMLで置き換えること"
        }
    },
    "usercssedit": {
        "title": [  "クイックCSSオプション", 
                    "ずっとONのままにしとくCSS"
                 ],
        "text":  [
                    "ここにどっかからパクったCSS置いとけば、メイン画面から好きなタイミングでON/OFFして便利になるで。5個まで好きなの置いとけるで",
                    "こっちに書いておけばずっとONのままやで、あと書いたらすぐにMisskeyに反映するで"
                 ],
        "supplementTltle": "カスタムCSSは適当に触ったらアカンで",
        "supplementText": "何も知らんのに使うのはあんま良くないで、変にイジると<br>Misskey見れなくなってまう 設定からオフにすれば治るけど<br>一応気を付けてな",
        "save": "保存"
    },
    "css": {
        "status" :{
            "save": "たぶん保存したで",
            "empty": "なんも入力されてへんから保存できへんわ",
            "error": "なんか失敗したわ　すまんな"
        }
    },  
    "disable": {
        "title": "ここのページは設定無理や",
        "text" : "Misskeyじゃないサイトで設定はイジれへんのや"
    }
}