{
    "main": {
        "title": [
            {"text": "読んでくださいまし"},
            {"text": "ご利用方法"},
            {"text": "おホーム"},
            {"text": "おローカル"},
            {"text": "おリスト"},
            {"text": "おアンテナ"},
            {"text": "おチャンネル"},
            {"text": "おプロフィール"},
            {"text": "おソーシャル"},
            {"text": "おグローバル"},
            {"text": "おロール"},
            {"text": "クイックCSS"},
            {"text": "全TLに適用する設定ですわ"},
            {"text": "ミュート設定ですわ"},
            {"text": "細かいその他の設定ですわ"},
            {"cmt": "h2で引っかかる、基本innertextで書き換える"}
        ],
        "subtitle": [
            {"text": "右上の設定ボタンをお押しになって、CSSを書いてくだされば、この画面で好きなタイミングで有効/無効にできるように設定いたしますわ"},
            {"text": "すべてのタイムラインでお望みの投稿を消しますわよ"},
            {"text": "投稿以外で、嫌なものがあったらここで設定してくださいまし"},
            {"text": "細々したMisskeyのカスタマイズと、拡張機能の設定でしたら、ここにありますわよ"}
        ],
        "MainSetting": {
            "rn": "RNは結構",
            "quote": "引用は結構",
            "nsfw": "破廉恥禁止",
            "cw": "隠し事禁止",
            "media": "文字だけですわ",
            "bot": "botお断り",
            "sameserver": "ローカル禁止",
            "server_myonly": "ローカルだけ",
            "server_otheronly": "連合だけ",
            "cmt": ".flex.leftのbuttonlabelで引っかかる"
        },
        "MultiselectOptions": [["何もしませんわ","控えてくださいまし"],["何もしませんわ","RN控えてくださいまし","RNだけ頂いてもよくて？"], ["何もしませんわ","破廉恥はお断りですわ","ドスケベTLですわ！！！！"],["何もしませんわ","同じ鯖の子はお通しなさい","他所が気になりますわ"],["何もしませんわ","文学少女ですわ","画像と動画が命ですわ"],["何もしませんわ","控えてくださいまし"],["何もしませんわ", "控えてくださいまし"]],
        "MoreSetting": [
            {"text": "<span class='ti-tiny'>&#xeb72</span>おリノート"},
            {"text": "<span class='ti-tiny'></span>画像如何致しましょう</div>"},
            {"text": "<span class='ti-tiny'>&#xea06</span>破廉恥な投稿"},
            {"text": "<span class='ti-tiny'>&#xeb1f</span>どの鯖がお好みで"},
            {"text": "<span class='ti-tiny'>&#xea8d</span>チャンネルでのご発言"},
            {"text": "<span class='ti-tiny'></span>機械のご発言</div>"},
            {"text": "<span class='ti-tiny'></span>プレー機能でのご発言</div>"},

            {"text": "フォロー、フォロワー数の表示は控える"},
            {"text": "ロールバッジの表示を控える"},
            {"text": "悪質な投稿を隠す"},
            {"text": "少し嫌いな絵文字"},
            {"text": "見たくない絵文字"},
            {"text": "お得意様のbot"},
            {"text": "気に障るお嬢様方"},
            {"text": "RNの煩いお嬢様方"},

            {"text": "画像非表示ボタンを大きく"},
            {"text": "画像非表示をやりやすく"},
            {"text": "ピン留め投稿を目立たなくする"},
            {"text": "投稿画面を広々させますわ"},
            {"text": "皆様をちゃん付けしたいですわ"},
            {"text": "下記の設定が有効なら教えてくださいまし"},
            {"text": "個別TL設定"},
            {"text": "全般TL設定"},
            {"text": "クイックCSS"},
            {"text": "ミュート"},
            {"text": "お読みのTLに自動でスクロール"},
            {"text": "ご操作に合わせて音を鳴らす"},
            {"text": "サイドパネルで設定を開く"},
            {"text": "現在の設定をCSSでダウンロード"},
            {"cmt": "flex2配下のbuttonlabelに引っかかる"}
        ],
        "Description":[
            {"text": "ご迷惑な方の投稿を自動で非表示にいたします<br><br>下のご投稿が対象です<br>・メンションが4つ以上含まれるノート<br>・アイコンを設定してないお嬢様のメンション<br>・アイコンを設定してない外部のサーバーのお嬢様"},
            {"text": "キライな絵文字はありますでしょうか？<br>教えていただければ全部❤に置き換えて表示いたします<br>例   :igyo:, :tiken:, :issue:"},
            {"text": "断じて目に入れたくない絵文字はありますでしょうか？<br>教えて頂ければ全画面で非表示にいたします<br>例   :igyo:, :tiken:, :issue:"},
            {"text": "お好みのbotアカウントはいらっしゃいますか？<br>(有事の速報、社会情勢の報道等)<br>教えていただければ「bot非表示」の<br>オプションが有効中も表示いたします<br>ただし他の人によるBotのリノートは出ません"},
            {"text": "もしも嫌いなお嬢様方がいらっしゃいましたら、なんなりと<br>お伝え下さい。こちらで目が合わぬようご配慮致します。<br>大変恐縮ですがユーザーID(ユーザー名ではなく@で始まるIDの方です)<br>でお伝え下さい。<br><br>(複数人いらっしゃる場合は , で区切って入力お願い致します)<br>書き方例:  ikakonbu, syuilo, abc123"},
            {"text": "リノートが少々やかましく、タイムラインが見づらくなるお嬢様が<br>いらっしゃればこちらも遠慮なくお伝え下さい。<br>リノートのみ目に入らぬようご配慮いたします<br>大変恐縮ですがユーザーID(ユーザー名ではなく@で始まるIDの方です)<br>でお伝え下さい。<br><br>(複数人いらっしゃる場合は , で区切って入力お願い致します)<br>書き方例:  ikakonbu, syuilo, abc123"},
            {"text": "リアクション選択画面にて、横に長い絵文字を見栄え良く<br>調整致します。下に適用後の画像をご用意いたしました。<br><br><img src=\"img/emojibetter.png\">"},
            {"text": "画像非表示ボタンをこちらで調整し、<br>押しやすく改良いたします。下に画像をご用意しております。<br><br><img src=\"img/imagehidebutton.png\">"},
            {"text": "ピン留めが複数あるアカウントの表示を工夫し、<br>見やすいように工夫いたします"},
            {"text": "投稿画面が少々手狭でしたら、私の方で拡大いたします<br>長文、MFMのご投稿時のお力添えになるでしょう"},
            {"text": "現在フィルタリングが有効かどうか忘れてしまいがちでしょうか？<br>ご要望があれば、私共の方で設定を確認し、<br>項目内の設定が一つでもONならアイコンでお知らせします<br><img src='img/filterbudge.png' width='390' height='263' fetchpriority='low' loading='lazy' ecoding='async'>"},
            {"text": "お嬢様がこの画面をお開きになりましたら、こちらで<br>「今ご覧になっているTL」を識別し、<br>そのTLの個別設定まで自動スクロール致します<br><br>端末や環境により動作が遅れることがございます。"},
            {"text": "こちらを有効にしていただくと、この画面を<br>横に常に表示するように致します。<br>CSSの設定変更時など大変便利でございます"},
            {"text": "スマートフォン等でのフィルタリングは如何致しましょう？<br>ご希望であれば現在のフィルタリング設定をCSSとして出力できます。<br>こちらの内容を丸々コピーしていただくと、スマートフォン等でも<br>同じ設定でMisskeyをご覧いただけます。<br><br>（コピーしたCSSは、「設定」→「全般」→「カスタムCSS」<br>内に貼り付けていただければ動作します）"},
            {"cmt": "description-popupに引っかかる"}
        ],
        "howto":[
            {"text": "この拡張機能でできることをわたくし直々にお教えいたしますわ！<br>便利に使ってくださいまし！"},
            {"text": "<li class='modal_list'><b>TL別設定</b><br>タイムラインごとにキライな投稿を隠せますわ</li>"},
            {"text": "<li class='modal_list'><b>全TL設定</b><br>全部の画面でキライな投稿を隠せますわ</li>"},
            {"text": "<li class='modal_list'><b>アンタの作ったCSS</b><br>お好みのカスタムCSSをインポートしてオプションにできますわ</li>"},
            {"text": "<li class='modal_list'><b>ミュート設定</b><br>ユーザーや絵文字の非表示ができますわよ</li>"},
            {"text": "<li class='modal_list'><b>その他の設定</b><br>その他細かい設定はここにありますわ</li>"},
            {"text": "ショートカットキーも設定しておりますわ 慣れたらご利用にになられて？"},
            {"cmt": "description-popupに引っかかる"}
        ],
        "shortcut":[
            {"text": "設定画面を開閉する"},
            {"text": "TL別設定を左右に移動する"},
            {"text": "下の設定項目で表示するものを選択"},
            {"text": "設定一つ一つに対して進む/戻る"},
            {"text": "設定を変える"}
        ],
        "button": [
            {"text": "<div class=\"ti ti-help\" style=\"position: relative;left: 0.1em;\"></div>"},
            {"text": "お設定"},
            {"text": "実行"},
            {"text": "制作者"},
            {"text": "Github(説明書)"},
            {"cmt": "a直下のdivの２番目"}
        ],
        "other": {
            "exportbtn": "出力",
            "lasttext": "趣味として開発しておりますから、動作が覚束なくお気に召さない点が多くあるかもしれませんが、お目溢しいただければ幸いです",
            "warning": "\n<div class=\"flex left-small middle\">\n<div class=\"ti ti-info\"></div>\n<h2>読んでくださいまし</h2>\n</div>\nお使いのブラウザだとうまく動きませんわ<br>ブラウザがChromeとかEdgeでしたらアップデートを、<br>firefoxの方は下の文章のとおりに設定を変更してくださいまし<br>\n<br>\n<li>アドレスバーに<b> about:config </b>って入れてくださいまし</li>\n<li>警告画面が出るので続行で無視してくださいまし</li>\n<li>進んだ画面の中から <b> layout.css.has-selector.enabled </b> <br>という項目を見つけてくださいまし</li>\n(ページ内の検索ボックスを使うと見つけやすいですわ)\n<li>設定が見つかったら、値を <b>true</b> にしてくださいまし </li>\n<li>あとはFirefoxを再起動すれば大丈夫ですわ</li>\n",
            "multiselecthover": "クリックして変更",
            "nooptions": "設定が空っぽですわよ",
            "cmt": "warningだけinnerHTMLで置き換えること"
        }
    },
    "usercssedit": {
        "title": [  "クイックCSSオプション", 
                    "常に有効なCSS"
                 ],
        "text":  [
                    "ここにお書きになったCSSは、メイン画面のクイックCSSでお好きなタイミングでON/OFFを切り替えしてお楽しみいただけますわよ。お気にいりのCSSを便利に使えますわ",
                    "こちらに書いていただいたCSSは常時有効にいたしますわ。あと、書いた瞬間にすぐにMisskeyに反映いたしますわ"
                 ],
        "supplementTltle": "この設定は上級者向けです",
        "supplementText": "「理解ってる」お嬢様が使うことを想定していますわ<br>知らずに書くとMisskeyの表示が崩れますの<br>今は正しく動いていても、アップデートで崩れることもありますわ<br>使う場合は自己責任でお願いいたしますわ",
        "save": "保存"
    },
    "css": {
        "status" :{
            "save": "保存いたしましたわ",
            "empty": "設定が空っぽですわよ",
            "error": "ああ、うまく保存できませんでしたわ、再度試していただけるかしら？"
        }
    }, 
    "disable": {
        "title": "Misskeyでないページでは使えませんわ",
        "text" : "Misskeyに戻っていただければまた画面をお出ししますわ"
    }
}