/*color variable*/
:root{
    /*light mode*/
    --background: rgb(248,248,245);
    --cardcolor: rgba(255,255,255,1);
    --accent: rgb(103,189,68);
    --textcolor: rgb(61,44,33);
    --discription: rgba(0,0,0,0.4);
    --toggle-off:  rgba(190,190,190);
    --toggle-knob: rgba(250,250,250);
    --textarea: rgba(240,240,240);
    --cardshadow: rgba(0,0,0,0.2);
    --btnshadow: rgba(0,0,0,0.4);
    --hovershadow:  rgba(0,120,0,0.5);
    --buttoncolor: rgb(240,238,232);
    --descriptioncolor: rgba(0,0,0,0.6);
}
/*dark mode*/
@media (prefers-color-scheme: dark) {
    :root{
        /*light mode*/
        --background: rgb(42 40 42);
        --cardcolor: rgb(60 60 60);
        --accent: rgb(134 173 113);
        --textcolor: rgb(229 222 199);
        --discription: rgba(255,255,255,0.4);
        --toggle-off:  rgba(130,130,130);
        --toggle-knob: rgba(255,241,232);
        --textarea: rgba(80,80,80);
        --cardshadow: rgba(0,0,0,0.4);
        --btnshadow: rgba(0,0,0,0.6);
        --hovershadow:  rgba(100,255,100,0.5);
        --buttoncolor: rgb(96 96 96);
    }
}



/*General Setting*/
html{
    max-height: 420px !important;
    overflow-y: scroll;
}
body {
    max-width: 550px;
    max-height: 420px !important;
    overflow-y:auto;
    background-color: var(--background);
    font-family: Hiragino Maru Gothic Pro,Roboto,HelveticaNeue,Arial,sans-serif;
    margin: 0px auto;
    font-size: 13px;
}
.wrapper{
    max-height: 420px;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}
* {
    color: var(--textcolor);
}
h1{
    font-size: 26px;
    padding: 6px auto;
}


/*warning popup (for firefox)*/
.warning{
    position: fixed;
    z-index: 200;
}
.warning-back{
    position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    background-color: rgba(0,0,0,0.8);
}
.warning .tls{
    margin: 0;
    position: fixed;
    width: 400px;
    top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    z-index: 300;
}
.warning b {
    background-color: var(--textarea);
}
.warning li{
    margin-left: 10px;
}
.warning:has(.tls){
    display: none;
}

/*layout specify CSS*/
.flex{
    display: flex;
}
.left{
    justify-content:left;
    overflow-x:scroll;
    padding: 10px 40px 20px 40px;
    scrollbar-width: none;
}
.left-small{
    justify-content:left;
    
    padding: 0;
}
.left::-webkit-scrollbar{
    display:none;
}
.center{
    justify-content:center;
}
.middle {
    height: 45px;
    display:table;
    text-align: center;
    vertical-align: middle;
}



/*card and card title*/
.tls{
    margin: 0px 10px;
    padding: 2px 15px 14px;
    text-align: left;
    background-color: var(--cardcolor);
    box-shadow: 0px 4px 10px 0px var(--cardshadow);
    border-radius: 10px;
}
.flex-title{
    display: flex;
    justify-content: start;
    margin: 4px auto 10px;
    vertical-align: middle;
    border-bottom: solid 2px var(--textcolor);   
}
h2 {
    font-size: 18px;
    display:table-cell;
    vertical-align: middle;
    padding-left: 6px;
}

.scrollbutton {
    z-index: 100;
    font-size: 26px;
    position: absolute;
    overflow: hidden;
    top: 35%;
    background-color: var(--cardcolor);
    color: var(--textcolor);
    padding: 40px 8px;
    box-shadow: 0px 0px 20px 0px var(--btnshadow);
    transition: .5s;
}
.scrollbutton:hover{
    transition: .5s;
    transform: scaleY(1.1);
    box-shadow: 0px 0px 20px 0px var(--hovershadow);
}
.scrollbutton:active{
    transition: 0s;
    transform: scaleY(1);
    background-color: var(--accent);
}
.scrollleft {
    left: 0px;
    border-radius: 0 10px 10px 0;
}
.scrollright {
    right: 0px;
    border-radius: 10px 0 0 10px;;
}
.scrollbutton i{
    pointer-events: none;
}
/*check button label*/
.buttonblock{
    display: flex;
    vertical-align: middle;
}
.buttonlabel {
    min-width: 100px;
    font-weight: 400;
    height:45px;
    font-size: 14px;
   line-height: 45px;
   padding: 0;
   margin: 0 0 0 10px;
}


/*User Mute setting*/
input[type="text"]{
    border: none;
    background-color: var(--textarea);
    line-height: 25px;
    padding: 2px 5px;
    margin: 6px 10px 0px;
    width: 200px;
    border-radius: 5px;
}



/*description popup*/
.popup{
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin: auto;
}
.popup .ti{
    font-size: 22px;
}
.description-popup {
    pointer-events: none;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    opacity: 0;
    position: absolute;
    padding: 16px 16px;
    font-size: 13px;
    line-height: 1.6em;
    color: #fff;
    border-radius: 13px;
    background: rgba(0,0,0,0.8);
    box-shadow: 0px 4px 10px 0px var(--cardshadow);
    width: 0px;
    transition: 0.3s;
    z-index: 10000;
    top: -20px;
    left: 35px;
}
.description-popup img{
    width: 390px;
}
.description-popup:before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 19px;
    left: -7px;
    border: 10px solid transparent;
    border-top: 14.3px solid rgba(0,0,0,0.8);
    margin-left: -15px;
    transform: rotateZ(90deg);
}
.popup:hover .description-popup{
    transition: 0.5s;
    opacity: 1;
    width: 400px;
}
.flex2 .tls{
  margin: 10px 30px;
  padding: 15px 25px 4px;
}
.flex2 .buttonblock{
    justify-content: space-between;
}



/* about and my profile link*/
.about-wrapper {
    padding: 10px 30px;
}
.about {
    z-index: -1;
    padding: 6px 30px;
    text-align: left;
    background-color: var(--cardcolor);
    box-shadow: 0px 4px 10px 0px var(--cardshadow);
    border-radius: 10px;
}
a {
    width: fit-content;
    margin: 10px 15px 0px;
    border-radius: 10px;
    background-color: var(--buttoncolor);
    padding: 6px 12px;
    text-decoration: none;
    transition: .3s;
  }
a:hover{
    background-color: var(--accent);
    transition: .3s;
    box-shadow: 0px 0px 20px 0px rgba(87, 145, 0, 0.3);
}
a:hover div {
    transition: .5s;
    color: #fff;
}
a div{
    margin: auto;
}
div.version{
   text-align: right;
}



 /* icon CSS */
.ti {
    display:table-cell;
    vertical-align: middle;
    font-family: "tabler-icons" !important;
    font-size: 25px;
}
.ti-center{
    display: block;
    font-family: "tabler-icons" !important;
    font-size: 25px;
}
.ti-small {
    display: inline;
    font-family: "tabler-icons" !important;
    font-size: 30px;
    margin-right: 10px;
}
.ti-home:before{content: "\eac1";}
.ti-planet:before{content: "\ec08";}
.ti-list:before{content: "\eb6b";}
.ti-other:before{content: "\ea03";}
.ti-more:before{content: '\ea5f';}
.ti-github:before{content: '\ec1c';}
.ti-prof:before{content: '\eb4d';}
.ti-rocket:before{content:"\ec45";}
.ti-whirl:before{content: "\f51d"}
.ti-left:before{content: '\ea60';}
.ti-right:before{content: '\ea61';}
.ti-info:before{content: '\eac5';}



/*CheckBox CSS*/
input[type="checkbox"] {
    display: none;
}
.checkbox {
margin: 10px 10px;
display: block;
width: 45px;
height: 25px;
cursor: pointer;
position: relative;
}
input[type="checkbox"]:checked+.toggler-slider {
    background-color: var(--accent);
}
.toggler-slider {
background-color: var(--toggle-off);
position: absolute;
border-radius: 100px;
top: 0; left: 0;
width: 100%; height: 100%;
transition: 300ms ease;
}
.toggler-knob {
    position: absolute;
    transition: 300ms ease;
}
input[type="checkbox"]:checked+.toggler-slider .toggler-knob {
    left: calc(100% - 19px - 3px);
}
.toggler-knob {
    width: calc(25px - 6px);
    height: calc(25px - 6px);
    border-radius: 50%;
    left: 3px;  top: 3px;
    background-color: var(--toggle-knob);
}
