{
    "name": "Misskey TL Filter",
    "version": "1.1",
    "manifest_version": 3,
    "description": "Misskey.ioの各TLに対して、RN非表示などのフィルターを設定できます",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "init.js"
            ]
        }
    ],
    "permissions": ["scripting","storage","tabs"],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "serviceworker.js"
    },
    "action": {
        "default_title": "Misskey TL Filter",
        "default_popup": "popup.html",
        "default_icon": {
	        "16": "icon_16.png",
	        "48": "icon_48.png",
            "128": "icon_128.png"
        }
    }
}