{
    "title": [
        {"text": "読んでくださいまし"},
        {"text": "おホーム"},
        {"text": "おローカル"},
        {"text": "おリスト"},
        {"text": "おチャンネル"},
        {"text": "おアンテナ"},
        {"text": "おプロフィール"},
        {"text": "おソーシャル"},
        {"text": "おグローバル"},
        {"text": "おロール"},
        {"text": "じいや、全TLこの設定にしてくださいまし"},
        {"text": "お嬢様、ご不満はこちらでお伺いいたします"},
        {"cmt": "h2で引っかかる、基本innertextで書き換える"}
    ],
    "MainSetting": {
        "rn": "RNは結構",
        "quote": "引用は結構",
        "nsfw": "破廉恥禁止",
        "cw": "隠し事禁止",
        "media": "文字だけですわ",
        "bot": "botお断り",
        "sameserver": "ローカル禁止",
        "server_myonly": "ローカルだけ",
        "server_otheronly": "連合だけ",
        "cmt": ".flex.leftのbuttonlabelで引っかかる"
    },
    "MultiselectOptions": [["何もしませんわ","控えてくださいまし"],["何もしませんわ","RN控えてくださいまし","RNだけ頂いてもよくて？"], ["何もしませんわ","破廉恥はお断りですわ","ドスケベTLですわ！！！！"],["何もしませんわ","同じ鯖の子はお通しなさい","他所が気になりますわ"],["何もしませんわ","文学少女ですわ","画像と動画が命ですわ"]],
    "MoreSetting": [
        {"text": "<span class='ti-tiny'>&#xea8d</span>チャンネルでのご発言"},
        {"text": "<span class='ti-tiny'>&#xeb72</span>おリノート"},
        {"text": "<span class='ti-tiny'>&#xea06</span>破廉恥な投稿"},
        {"text": "<span class='ti-tiny'>&#xeb1f</span>どの鯖がお好みで"},
        {"text": "<span class='ti-tiny'></span>画像如何致しましょう</div>"},

        {"text": "気に障るお嬢様方"},
        {"text": "RNがやかましいお嬢様方"},
        {"text": "フォロー、フォロワー数の表示は控える"},
        {"text": "絵文字が選びづらいから改良して"},
        {"text": "画像非表示ボタンが押しにくいから改良して"},
        {"text": "個別設定のオートスクロール"},
        {"text": "別荘でもお使いに？"},
        {"text": "カスタムCSS出力させてくださいまし"},
        {"cmt": "flex2配下のbuttonlabelに引っかかる"}
    ],
    "Description":[
        {"text": "もしも嫌いなお嬢様方がいらっしゃいましたら、なんなりと<br>お伝え下さい。こちらで目が合わぬようご配慮致します。<br>大変恐縮ですがユーザーID(ユーザー名ではなく@で始まるIDの方です)<br>でお伝え下さい。<br><br>(複数人いらっしゃる場合は , で区切って入力お願い致します)<br>書き方例:  ikakonbu, syuilo, abc123"},
        {"text": "リノートが少々やかましく、タイムラインが見づらくなるお嬢様が<br>いらっしゃればこちらも遠慮なくお伝え下さい。<br>リノートのみ目に入らぬようご配慮いたします<br>大変恐縮ですがユーザーID(ユーザー名ではなく@で始まるIDの方です)<br>でお伝え下さい。<br><br>(複数人いらっしゃる場合は , で区切って入力お願い致します)<br>書き方例:  ikakonbu, syuilo, abc123"},
        {"text": "リアクション選択画面にて、横に長い絵文字を見栄え良く<br>調整致します。下に適用後の画像をご用意いたしました。<br><br><img src=\"img/emojibetter.png\">"},
        {"text": "画像非表示ボタンをこちらで調整し、<br>押しやすく改良いたします。下に画像をご用意しております。<br><br><img src=\"img/imagehidebutton.png\">"},
        {"text": "お嬢様がこの画面をお開きになりましたら、こちらで<br>「今ご覧になっているTL」を識別し、<br>そのTLの個別設定まで自動スクロール致します<br><br>端末や環境により動作が遅れることがございます。"},
        {"text": "お嬢様、こちらの機能を別のサーバーでご利用なさいますか？<br>お伝えいただければ利用できるよう取り計らいます。<br>(下にございます「動作のお許しをしたサーバー」<br>に記載のサーバーではすでに手筈を整えております。入力は不要です)"},
        {"text": "スマートフォン等でのフィルタリングは如何致しましょう？<br>ご希望であれば現在のフィルタリング設定をCSSとして出力できます。<br>こちらの内容を丸々コピーしていただくと、スマートフォン等でも<br>同じ設定でMisskeyをご覧いただけます。<br><br>（コピーしたCSSは、「設定」→「全般」→「カスタムCSS」<br>内に貼り付けていただければ動作します）"},
        {"cmt": "description-popupに引っかかる"}
    ],
    "Link": [
        {"text": "私が開発者ですわ"},
        {"text": "手引書ですわ"},
        {"text": "動作のお許しをしたサーバー"},
        {"cmt": "a直下のdivの２番目"}
    ],
    "other": {
        "exportbtn": "出力",
        "lasttext": "趣味として開発しておりますから、動作が覚束なくお気に召さない点が多くあるかもしれませんが、お目溢しいただければ幸いです",
        "warning": "\n<div class=\"flex left-small middle\">\n<div class=\"ti ti-info\"></div>\n<h2>読んでくださいまし</h2>\n</div>\nお使いのブラウザだとうまく動きませんわ<br>ブラウザがChromeとかEdgeでしたらアップデートを、<br>firefoxの方は下の文章のとおりに設定を変更してくださいまし<br>\n<br>\n<li>アドレスバーに<b> about:config </b>って入れてくださいまし</li>\n<li>警告画面が出るので続行で無視してくださいまし</li>\n<li>進んだ画面の中から <b> layout.css.has-selector.enabled </b> <br>という項目を見つけてくださいまし</li>\n(ページ内の検索ボックスを使うと見つけやすいですわ)\n<li>設定が見つかったら、値を <b>true</b> にしてくださいまし </li>\n<li>あとはFirefoxを再起動すれば大丈夫ですわ</li>\n",
        "multiselecthover": "クリックして変更",
        "cmt": "warningだけinnerHTMLで置き換えること"
    }
}